body{
    display: flex;
}
.card-listing {
	padding: 5rem;
    border:15px #ba0722 ;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    background-color: black;
    width: 500px;
    height: 500px;
    
}

.card {
	background-color: #fcfae1;
	font-family: Verdana, Helvetica, sans-serif;
	padding: 25px;
    background-color: aqua;
    min-width: 10px;
    min-height: 10px;
}

.card h3 {
	color: #ba0722;
	margin: 0;
}

.card p {
	margin: 0;
}
#change{
    background-color: blue;
    display: grid;
    grid-column: span 3;  
}
.tt{
    background-color: rgb(63, 80, 96);
    display: grid;
    grid-column: span 2;  
}
.blue{
    background-color: rgb(63, 80, 96);
    display: grid;
    grid-row: span 2;  
}
.gg{
    background-color: rgb(63, 80, 96);
    display: grid;
    grid-column: span 3;  
}
a{
    color: white;
    text-align: center;

    text-decoration: none;

}
.welcome{
    padding: 20px;

}
span{
    font-size: 40px;
}
h3 {
    font-size: 50px;
}